# PermissionTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noisyui/permissiontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noisyui/permissiontest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/noisyui/permissiontest/: ExampleUnitTest.java
permission/: bintray.gradle  build.gradle
permission-proxy/: bintray.gradle  install.gradle
permission-proxy/src/androidTest/java/com/noisyui/permission/: ExampleInstrumentedTest.java
permission-proxy/src/main/java/com/noisyui/permission/core/: PermissionGroupContainer.java
permission-proxy/src/main/java/com/noisyui/permission/group/: WriteExternalStoragePermission.java
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/noisyui/permission/core/: PermissionGrantCallback.java  PermissionGroup.java  PermissionProxy.java  PermissionProxyActivity.java  PermissionProxyFragment.java  PermissionRationale.java
permission/src/main/java/com/noisyui/permission/group/: CameraPermission.java  LocationGroup.java
permission/src/main/java/com/noisyui/permission/rationale/: DialogRationale.java  SnackBarRationale.java  ToastRationale.java
permission/src/test/java/com/noisyui/permission/: ExampleUnitTest.java
