apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'default'
    bintrayName = 'permission-proxy'

    publishedGroupId = 'com.noisyui'
    libraryName = 'permission-proxy'
    artifact = 'permission-proxy'

    libraryDescription = 'Simplify the process of requesting runtime permission'

    siteUrl = 'https://github.com/wxf04125/PermissionTest'
    gitUrl = 'https://github.com/wxf04125/PermissionTest.git'

    libraryVersion = '1.0.0'

    developerId = 'wxf04125'
    developerName = 'jim wang'
    developerEmail = 'wxf04125@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.0.0'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'